# Selenium4Furkan

./: pom.xml
env/default/: java.properties
specs/: SearchAndCart.spec
src/test/java/org/example/driver/: DriverManager.java
src/test/java/org/example/helper/: CommandJsonSink.java  CommandResultCollector.java  CommandResultLog.java  ConsentHelper.java  LoggingCommandExecutor.java  ScreenshotListener.java  ScreenshotUtil.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/steps/: AmazonSteps.java  StableSteps.java
