

baseUrl = https://www.amazon.com
browser = chrome
headless = true
implicitWaitSeconds = 5
pageLoadTimeoutSeconds = 30

remoteUrl = http://172.25.1.110:4444/wd/hub
commandLogPath = reports/commands/commands.json
#remoteUrl = http://host.docker.internal:4444/wd/hub
